C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\obj\Debug\net7.0\Sem1Task03.csproj.AssemblyReference.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\obj\Debug\net7.0\Sem1Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\obj\Debug\net7.0\Sem1Task03.AssemblyInfoInputs.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\obj\Debug\net7.0\Sem1Task03.AssemblyInfo.cs
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\obj\Debug\net7.0\Sem1Task03.csproj.CoreCompileInputs.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\bin\Debug\net7.0\Sem1Task03.exe
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\bin\Debug\net7.0\Sem1Task03.deps.json
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\bin\Debug\net7.0\Sem1Task03.runtimeconfig.json
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\bin\Debug\net7.0\Sem1Task03.dll
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\bin\Debug\net7.0\Sem1Task03.pdb
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\obj\Debug\net7.0\Sem1Task03.dll
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\obj\Debug\net7.0\refint\Sem1Task03.dll
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\obj\Debug\net7.0\Sem1Task03.pdb
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\obj\Debug\net7.0\Sem1Task03.genruntimeconfig.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task03\obj\Debug\net7.0\ref\Sem1Task03.dll
