C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\bin\Debug\net7.0\Sem1Task07.exe
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\bin\Debug\net7.0\Sem1Task07.deps.json
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\bin\Debug\net7.0\Sem1Task07.runtimeconfig.json
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\bin\Debug\net7.0\Sem1Task07.dll
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\bin\Debug\net7.0\Sem1Task07.pdb
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\obj\Debug\net7.0\Sem1Task07.csproj.AssemblyReference.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\obj\Debug\net7.0\Sem1Task07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\obj\Debug\net7.0\Sem1Task07.AssemblyInfoInputs.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\obj\Debug\net7.0\Sem1Task07.AssemblyInfo.cs
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\obj\Debug\net7.0\Sem1Task07.csproj.CoreCompileInputs.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\obj\Debug\net7.0\Sem1Task07.dll
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\obj\Debug\net7.0\refint\Sem1Task07.dll
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\obj\Debug\net7.0\Sem1Task07.pdb
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\obj\Debug\net7.0\Sem1Task07.genruntimeconfig.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task07\obj\Debug\net7.0\ref\Sem1Task07.dll
