C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\bin\Debug\net7.0\Sem1Task01.exe
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\bin\Debug\net7.0\Sem1Task01.deps.json
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\bin\Debug\net7.0\Sem1Task01.runtimeconfig.json
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\bin\Debug\net7.0\Sem1Task01.dll
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\bin\Debug\net7.0\Sem1Task01.pdb
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\obj\Debug\net7.0\Sem1Task01.csproj.AssemblyReference.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\obj\Debug\net7.0\Sem1Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\obj\Debug\net7.0\Sem1Task01.AssemblyInfoInputs.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\obj\Debug\net7.0\Sem1Task01.AssemblyInfo.cs
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\obj\Debug\net7.0\Sem1Task01.csproj.CoreCompileInputs.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\obj\Debug\net7.0\Sem1Task01.dll
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\obj\Debug\net7.0\refint\Sem1Task01.dll
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\obj\Debug\net7.0\Sem1Task01.pdb
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\obj\Debug\net7.0\Sem1Task01.genruntimeconfig.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task01\obj\Debug\net7.0\ref\Sem1Task01.dll
