C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\obj\Debug\net7.0\Sem1Task05.csproj.AssemblyReference.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\obj\Debug\net7.0\Sem1Task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\obj\Debug\net7.0\Sem1Task05.AssemblyInfoInputs.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\obj\Debug\net7.0\Sem1Task05.AssemblyInfo.cs
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\obj\Debug\net7.0\Sem1Task05.csproj.CoreCompileInputs.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\bin\Debug\net7.0\Sem1Task05.exe
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\bin\Debug\net7.0\Sem1Task05.deps.json
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\bin\Debug\net7.0\Sem1Task05.runtimeconfig.json
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\bin\Debug\net7.0\Sem1Task05.dll
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\bin\Debug\net7.0\Sem1Task05.pdb
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\obj\Debug\net7.0\Sem1Task05.dll
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\obj\Debug\net7.0\refint\Sem1Task05.dll
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\obj\Debug\net7.0\Sem1Task05.pdb
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\obj\Debug\net7.0\Sem1Task05.genruntimeconfig.cache
C:\Users\salva\Desktop\Gr4148\Gr4148\Sem1Task05\obj\Debug\net7.0\ref\Sem1Task05.dll
